RELEASE = 1.0.0

agk_all: agk

agk: $(astrogk_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

agk.x: $(astrogk_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

slice_g: $(slice_g_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

agk_fields_plot: $(agk_fields_plot_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(PLIBS)

tearing_diag: $(tearing_diag_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

unittest/test_spfunc: $(test_spfunc_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

############################################################################# LIBRARIES
.PHONY: modules utils_all geo_all

# Order-only prerequisites need to be specified separately for this to
# work properly
modules: | $(UTILS_SENTINEL)
modules: utils.a geo.a diagnostics

### UTILS
utils_all: | $(UTILS_SENTINEL)
utils_all: utils.a

UTIL_OBJ_LIST := spl.o constants.o file_utils.o netcdf_utils.o command_line.o runtime_tests.o constant_random.o
UTIL_OBJ = $(addprefix $(OBJDIR)/, $(UTIL_OBJ_LIST))
$(LIBDIR)/utils.a: | $(UTILS_SENTINEL)
$(LIBDIR)/utils.a: $(UTIL_OBJ) |$(LIBDIR)
	$(call messageOp,"Linking ","\\t:",$^,"\\n\\t\-\-\-\-\-\-\>",$@)
	$(QUIETSYM)$(ARCH) $(ARCHFLAGS) $@ $^
	$(QUIETSYM)$(RANLIB) $@

.PHONY: utils.a
utils.a: $(LIBDIR)/utils.a

distclean:
	-rm -f agk agk.x
	-rm -f slice_g agk_fields_plot tearing_diag
	-rm -f unittest/test_spfunc

release: tar
	mv $(TARDIR).tar.bz2 agk-$(RELEASE).tar.bz2
